apiVersion: apps/v1
kind: Deployment
metadata:
  name: tzsnlmz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tzsnlmz
  template:
    metadata:
      labels:
        app: tzsnlmz
    spec:
      containers:
      - image: okteto.dev/tzsnlmz:latest
        name: tzsnlmz
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d5e484a4-c5dc-4b06-ae65-0417f32cc188"
        - name: Vless_Path
          value: "/vltzsnlmz"
        - name: Vmess_UUID
          value: "d5e484a4-c5dc-4b06-ae65-0417f32cc188"
        - name: Vmess_Path
          value: "/vmtzsnlmz"
        - name: Share_Path
          value: "/v2link"
